.container {
    background: #eee;
    width: 100%;
    height: 97vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5% 1fr 2fr 5%;
    grid-template-rows: 15% auto 10% 10%;
    grid-template-areas: 
        "header header header header"
        ". aside main ."
        ". footer footer ."
        ". . . .";
    grid-gap: 10px;
}

header {
    background: purple;
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 10% 0 0;
}
nav ul li {
    height: 2em;
    list-style-type: none;
    background: cyan;
    color: cyan;
    margin-left: 15px;
    padding: 0.5em 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside {
    background: lime;
    grid-area: aside;
}
main {
    background: yellow;
    grid-area: main;
}
footer {
    background: lightgrey;
    grid-area: footer;
}

